<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circular de Oferta de Franquicia</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin-top: 1px;
            margin-left: 45px;
            margin-right: 35px;
            font-size: 14px;
            color: #000;
            text-align: justify;
        }
        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: baseline;
            margin-bottom: 20px;
        }
        .header-left {
            text-align: left;
            font-weight: bold;
            font-size: 15px;
        }
        .header-right {
            text-align: right;
            font-weight: bold;
            font-size: 15px;
        }
        .content {
            line-height: 1.5;
            text-align: justify;
        }
        .signature-section {
            margin-top: 50px;
            text-align: left;
            margin-left: 20px;
        }
        .signature-table {
            width: 100%;
            margin-top: 250px;
        }
        .signature-table td {
            width: 33%;
            text-align: center;
            vertical-align: top;
        }
        .signature-line {
            border-bottom: 1px solid black;
            width: 100%;
            margin: 0 auto;
        }
        p {
            margin-bottom: 20px;
        }
    </style>
    
</head>
<body >

    <div class="header-container">
        <div class="header-right">
             <br>
            <strong>No. Folio: {{folio}}</strong>
        </div>
        <div class="header-left">
            <p>Circular de Oferta de Franquicia (COF)<br>AQUAFILTEC S.A de C.V</p>
        </div>  
    </div>

    <div class="content">
        <p><strong>ACUSE DE ENTREGA</strong>
            <br>
            <strong>C. {{cliente_nom}} {{cliente_name_alias}}</strong><br>
        P R E S E N T E</p>

        <p>Por medio de la presente, y en cumplimiento al artículo 245 párrafo segundo de la Ley Federal de Protección a la Propiedad Industrial, Agua Inmaculada S.A. de C.V., en adelante el FRANQUICIANTE, hace entrega al Interesado en adquirir la FRANQUICIA la información relativa al estado que guarda su empresa, la cual se contempla en el documento denominado CIRCULAR DE OFERTA DE FRANQUICIA, en adelante “C.O.F.”, misma que, como consta en la presente, <strong>se entrega con 30 (treinta) días hábiles</strong> de anticipación a la Firma del Contrato de FRANQUICIA.</p>

        <p>Así mismo, se hace constar que la presente C.O.F., fue realizada bajo los lineamientos establecidos en la Ley Federal de Protección a la Propiedad Industrial y en el artículo 65 de su respectivo Reglamento, con lo que el FRANQUICIANTE da cumplimiento a dicha normatividad.</p>

        <p>El FRANQUICIANTE y el interesado reconocen que el Contrato de Franquicia que en su momento suscriban será la única fuente de derechos y obligaciones entre ellos, por lo que en el supuesto de que existiera contradicción entre el Contrato y la información contenida en este documento, prevalecerá el Contrato de FRANQUICIA.</p>

        <table class="signature-table">
            <tr>
                <td>
                    
                </td>
                <td>
                    <div class="signature-line"></div>
                    <p><strong>Firma</strong>  <br>
                        <strong>RECIBÍ DE CONFORMIDAD</strong>
                        <strong>{{cliente_nom}} {{cliente_name_alias}}</strong><br>
                    </p>
                </td>
                <td>
                </td>
            </tr>
        </table>

        <p>Por lo anterior, declara <strong>{{cliente_nom}} {{cliente_name_alias}}</strong> que recibió por parte de AQUAFILTEC S.A de C.V, la Circular de Oferta de Franquicia "C.O.F." con fecha: <strong>{{FECHA}}</strong>, dando cumplimiento a lo establecido en la normatividad citada anteriormente.</p>

    </div>
</body>

</html>
